In [1]:
# import the packages needed for the project

import numpy as np
import pandas as pd
import random

In [2]:
# importing the cvs data

path = 'D:\\Ame\\base_de_respostas_10k_amostra.csv'
master_data = pd.read_csv(path,decimal=',')

In [3]:
# first visualization and sanity check

nbr_records = master_data.shape[0]
nbr_attributes = master_data.shape[1]

assert nbr_records == 10000
assert nbr_attributes == 129

master_data.head()

,Respondent,Hobby,OpenSource,Country,Student,Employment,FormalEducation,UndergradMajor,CompanySize,DevType,...,Exercise,Gender,SexualOrientation,EducationParents,RaceEthnicity,Age,Dependents,MilitaryUS,SurveyTooLong,SurveyEasy
0,101346,No,No,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","A business discipline (ex. accounting, finance...",100 to 499 employees,Back-end developer,...,Daily or almost every day,Female,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,45 - 54 years old,Yes,No,The survey was an appropriate length,Somewhat easy
1,44791,Yes,No,Germany,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","1,000 to 4,999 employees",Back-end developer;Desktop or enterprise appli...,...,3 - 4 times per week,Male,Straight or heterosexual,"Other doctoral degree (Ph.D, Ed.D., etc.)",White or of European descent,25 - 34 years old,No,NaN,The survey was too long,Neither easy nor difficult
2,32306,Yes,Yes,United States,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...","10,000 or more employees",Back-end developer;Front-end developer;Full-st...,...,1 - 2 times per week,Male,Straight or heterosexual,"Bachelor’s degree (BA, BS, B.Eng., etc.)",White or of European descent,25 - 34 years old,No,No,The survey was an appropriate length,Somewhat easy
3,37142,Yes,No,United States,"Yes, full-time",Employed part-time,"Secondary school (e.g. American high school, G...",NaN,10 to 19 employees,Front-end developer;QA or test developer;Student,...,I don't typically exercise,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",Hispanic or Latino/Latina;White or of European...,18 - 24 years old,No,No,The survey was an appropriate length,Very easy
4,21745,Yes,Yes,Nepal,No,Employed full-time,"Bachelor’s degree (BA, BS, B.Eng., etc.)","Computer science, computer engineering, or sof...",20 to 99 employees,Back-end developer;Designer;Desktop or enterpr...,...,1 - 2 times per week,Male,Straight or heterosexual,"Master’s degree (MA, MS, M.Eng., MBA, etc.)",South Asian,18 - 24 years old,No,NaN,The survey was too long,Somewhat easy

In [4]:
# identifying there are missing values in the columns used in later analysis

category_col = ['Country', 'Hobby', 'OpenSource', 'ConvertedSalary', 'OperatingSystem', 'LanguageWorkedWith', 'CommunicationTools', 'CompanySize'] 
for cat_col in category_col:
    print(cat_col + ":", sum(master_data[cat_col].isna()))

Country: 29
Hobby: 0
OpenSource: 0
ConvertedSalary: 2755
OperatingSystem: 1380
LanguageWorkedWith: 1203
CommunicationTools: 2770
CompanySize: 2148

In [5]:
# we choose not to fill the missing values because no business rules justify it (we will fill the ConvertedSalary later on as specified)

In [6]:
# create the operating system table (list of unique operating system with unique ID)

# get the list of unique os
list_of_os = master_data.OperatingSystem.unique().astype('str')

# create the unique ID number for each os
x = random.randint(0, 10000)
ids = range(x, x+len(list_of_os))
ids_array = [i for i in ids]

# create the dataframe
data_tuples = list(zip(list_of_os, ids_array))
os_df = pd.DataFrame(data_tuples, columns=['os', 'os_ID'])

# visualize the dataframe
print(os_df.head())

# perform sanity check
assert os_df.shape[0] == len(master_data.OperatingSystem.unique())
assert len(os_df.os_ID.unique()) == os_df.shape[0]

# set the country_ID column as index
os_df.set_index('os_ID', inplace=True)

os_df

            os  os_ID
0      Windows   5097
1        MacOS   5098
2  Linux-based   5099
3          nan   5100
4     BSD/Unix   5101

                os
os_ID
5097       Windows
5098         MacOS
5099   Linux-based
5100           nan
5101      BSD/Unix

In [7]:
# export the table for further analysis in SQL

desktop_path = 'C:\\Desktop\\'
table_name = 'sistema_operacional.csv'
os_df.to_csv(desktop_path+table_name)

In [8]:
# create the country table (list of unique country with unique ID)

# get the list of unique countries
list_of_countries = master_data.Country.unique().astype('str')

# create the unique ID number for each country
x = random.randint(0, 10000)
ids = range(x, x+len(list_of_countries))
ids_array = [i for i in ids]

# create the dataframe
data_tuples = list(zip(list_of_countries, ids_array))
country_df = pd.DataFrame(data_tuples, columns=['country', 'country_ID'])

# visualize the dataframe
print(country_df.head())

# perform sanity check
assert country_df.shape[0] == len(master_data.Country.unique())
assert len(country_df.country_ID.unique()) == country_df.shape[0]

# set the country_ID column as index
country_df.set_index('country_ID', inplace=True)

country_df

         country  country_ID
0  United States        2659
1        Germany        2660
2          Nepal        2661
3       Portugal        2662
4        Hungary        2663

                                country
country_ID
2659                      United States
2660                            Germany
2661                              Nepal
2662                           Portugal
2663                            Hungary
...                                 ...
2792                           Botswana
2793        United Republic of Tanzania
2794                              Sudan
2795                               Fiji
2796                               Oman

[138 rows x 1 columns]

In [9]:
# export the table for further analysis in SQL

table_name = 'pais.csv'
country_df.to_csv(desktop_path+table_name)

In [10]:
# create the company size table (list of unique company size with unique ID)

# get the list of unique company size
list_of_company_size = master_data.CompanySize.unique().astype('str')

# create the unique ID number for each company size
x = random.randint(0, 10000)
ids = range(x, x+len(list_of_company_size))
ids_array = [i for i in ids]

# create the dataframe
data_tuples = list(zip(list_of_company_size, ids_array))
company_size_df = pd.DataFrame(data_tuples, columns=['company_size', 'company_size_ID'])

# visualize the dataframe
print(company_size_df.head())

# perform sanity check
assert company_size_df.shape[0] == len(master_data.CompanySize.unique())
assert len(company_size_df.company_size_ID.unique()) == company_size_df.shape[0]

# set the country_ID column as index
company_size_df.set_index('company_size_ID', inplace=True)

company_size_df

               company_size  company_size_ID
0      100 to 499 employees             5663
1  1,000 to 4,999 employees             5664
2  10,000 or more employees             5665
3        10 to 19 employees             5666
4        20 to 99 employees             5667

                             company_size
company_size_ID
5663                 100 to 499 employees
5664             1,000 to 4,999 employees
5665             10,000 or more employees
5666                   10 to 19 employees
5667                   20 to 99 employees
5668                                  nan
5669                 500 to 999 employees
5670              Fewer than 10 employees
5671             5,000 to 9,999 employees

In [11]:
# export the table for further analysis in SQL

table_name = 'empresa.csv'
company_size_df.to_csv(desktop_path+table_name)

In [5]:
### Alternatively, the process can be automatized ###

# use of a loop to create a dictionary of dataframe
columns = ['Country', 'OperatingSystem', 'CompanySize']

# create an empty dictionary to host the dataframes
dict_df = []

# create the loop pulling the individual columns, extract the individual categories, create a unique ID and store the whole in a dataframe
for col in columns:
    # get the list of unique values
    list_of_unique_values = master_data[col].unique().astype('str')

    # create the unique ID number for each value
    x = random.randint(0, 10000)
    ids = range(x, x+len(list_of_unique_values))
    ids_array = [i for i in ids]

    # create the dataframe
    data_tuples = list(zip(list_of_unique_values, ids_array))
    name_df = col + '_df'
    name_cols = [col, col+'_ID']
    d = {col: pd.DataFrame(data_tuples, columns=name_cols)}
    
    # sanity check
    assert d[col].shape[0] == len(master_data[col].unique())
    assert len(d[col][name_cols[1]].unique()) == d[col].shape[0]
    
    # store in an intermediary dictionary
    dict_df.append(d)
    
# extract the dataframes to create individual tables
country_df = dict_df[0]['Country'].set_index('Country_ID')
os_df = dict_df[1]['OperatingSystem'].set_index('OperatingSystem_ID')
company_size_df = dict_df[2]['CompanySize'].set_index('CompanySize_ID')

In [14]:
# create the respondent table (list of attributes for each respondent with unique ID)

# start with getting each respondent ID from the master data
respondents = np.array(master_data.Respondent)
respondent_df = pd.DataFrame(respondents, columns=['respondent_id'])

In [15]:
# create the column name

# concatenate respondent_ to the id number
name = 'respondent_'
list_of_names = [name + str(id) for id in respondent_df.respondent_id]
respondent_df['name'] = list_of_names

# check that each respondent name is unique
assert len(respondent_df.name.unique()) == len(respondent_df.respondent_id.unique())

In [14]:
# create the column contribution to open source project

# convert string categorical to binary
open_source = np.where(master_data.OpenSource == 'Yes', 1, 0)
assert len(open_source) == respondent_df.shape[0]

# add it to the dataframe
respondent_df['contrib_open_source'] = open_source

In [15]:
# create the column programming as a hobby

# convert string categorical to binary
hobby = np.where(master_data.Hobby == 'Yes', 1, 0)
assert len(hobby) == respondent_df.shape[0]

# add it to the dataframe
respondent_df['programma_hobby'] = hobby

In [16]:
### Alternatively, the process can be automatized ###

# select the columns to binarize
columns = ['OpenSource', 'Hobby']

# create the loop 
for col in columns:
    # take the individual columns and convert 'Yes' in ones and 'No' in zeros
    binary_col = np.where(master_data[col] == 'Yes', 1, 0)
    
    # sanity check
    assert len(binary_col) == respondent_df.shape[0]

    # add it to the dataframe
    respondent_df[col] = binary_col
    
respondent_df

      respondent_id               name  OpenSource  Hobby
0            101346  respondent_101346           0      0
1             44791   respondent_44791           0      1
2             32306   respondent_32306           1      1
3             37142   respondent_37142           0      1
4             21745   respondent_21745           1      1
...             ...                ...         ...    ...
9995          58612   respondent_58612           1      1
9996          59267   respondent_59267           1      1
9997          16127   respondent_16127           1      1
9998          38416   respondent_38416           1      1
9999          18879   respondent_18879           0      1

[10000 rows x 4 columns]

In [17]:
# create the column salary

# convert string to float and replace nan values by 0
salaries = pd.to_numeric(master_data.ConvertedSalary).fillna(0)

# convert dollars to reais 
rate = 3.81
monthly_salaries = (salaries * rate) / 12

### This step would require more analysis (is not consistent with the Salary column). 
### The business rule mentioned that the ConvertedSalary was the converted annual salary in US Dollars. 
### Therefore we have to multiply it by the exchange rate (dollar is stronger than real) and divide by 12 to get monthly salary. 

assert len(monthly_salaries) == respondent_df.shape[0]


# add it to the dataframe
respondent_df['salario'] = monthly_salaries

respondent_df

      respondent_id               name  OpenSource  Hobby     salario
0            101346  respondent_101346           0      0  15875.0000
1             44791   respondent_44791           0      1  25257.7600
2             32306   respondent_32306           1      1  39687.5000
3             37142   respondent_37142           0      1      0.0000
4             21745   respondent_21745           1      1      0.0000
...             ...                ...         ...    ...         ...
9995          58612   respondent_58612           1      1      0.0000
9996          59267   respondent_59267           1      1  44102.0200
9997          16127   respondent_16127           1      1  15876.5875
9998          38416   respondent_38416           1      1      0.0000
9999          18879   respondent_18879           0      1  16903.3825

[10000 rows x 5 columns]

In [18]:
# create a intermediary table to respect the integrity of the data

mini_master_data = master_data[['Respondent', 'OperatingSystem', 'Country', 'CompanySize']]
mini_master_data.columns = ['respondent_id', 'operating_system', 'country', 'company_size']
mini_master_data

      respondent_id operating_system         country              company_size
0            101346          Windows   United States      100 to 499 employees
1             44791          Windows         Germany  1,000 to 4,999 employees
2             32306          Windows   United States  10,000 or more employees
3             37142            MacOS   United States        10 to 19 employees
4             21745          Windows           Nepal        20 to 99 employees
...             ...              ...             ...                       ...
9995          58612          Windows           India  1,000 to 4,999 employees
9996          59267          Windows  United Kingdom                       NaN
9997          16127      Linux-based  United Kingdom        10 to 19 employees
9998          38416              NaN     Netherlands                       NaN
9999          18879          Windows         Germany  1,000 to 4,999 employees

[10000 rows x 4 columns]

In [18]:
# import the operating system ID (to serve as a foreign key)

# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# add a operating_system column in the dataframe using a join to match with respondent_id 
respondent_df = pd.merge(respondent_df, mini_master_data, how='inner', left_on='respondent_id', right_on='respondent_id')

# merge the respondent_df and os_df to get the os_ID
respondent_df = pd.merge(respondent_df, os_df.reset_index(), how='inner', left_on='operating_system', right_on='os').drop(columns=['operating_system', 'os'])

# check that only one column was added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col + 1

respondent_df

,respondent_id,name,contrib_open_source,programma_hobby,salario,os_ID
0,101346,respondent_101346,0,0,15875.00,5097
1,44791,respondent_44791,0,1,25257.76,5097
2,32306,respondent_32306,1,1,39687.50,5097
3,21745,respondent_21745,1,1,0.00,5097
4,23026,respondent_23026,0,1,8393.43,5097
...,...,...,...,...,...,...
8615,41396,respondent_41396,0,0,44450.00,5101
8616,82476,respondent_82476,1,1,38100.00,5101
8617,71353,respondent_71353,0,0,0.00,5101
8618,54753,respondent_54753,1,1,1009.65,5101
8619,27021,respondent_27021,0,1,1074.42,5101

In [19]:
# import the country ID (to serve as a foreign key)

# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# add a country column in the dataframe using a join to match with respondent_id 
respondent_df = pd.merge(respondent_df, mini_master_data, how='inner', left_on='respondent_id', right_on='respondent_id').drop(columns=['operating_system', 'company_size'])

# merge the respondent_df and country_df to get the country_ID
respondent_df = pd.merge(respondent_df, country_df.reset_index(), how='inner', left_on='country', right_on='country').drop(columns=['country'])

# check that only one column was added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col + 1

respondent_df

,respondent_id,name,contrib_open_source,programma_hobby,salario,os_ID,country_ID
0,101346,respondent_101346,0,0,15875.00,5097,2659
1,32306,respondent_32306,1,1,39687.50,5097,2659
2,96978,respondent_96978,0,1,32702.50,5097,2659
3,70881,respondent_70881,1,1,19685.00,5097,2659
4,44408,respondent_44408,0,1,24511.00,5097,2659
...,...,...,...,...,...,...,...
8615,33171,respondent_33171,0,1,6667.50,5099,2759
8616,96850,respondent_96850,0,1,0.00,5101,2759
8617,51544,respondent_51544,1,1,0.00,5099,2766
8618,72812,respondent_72812,1,1,0.00,5099,2768
8619,69298,respondent_69298,1,0,4663.44,5099,2787

In [20]:
# import the company_size ID (to serve as a foreign key)

# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# add a company_size column in the dataframe using a join to match with respondent_id 
respondent_df = pd.merge(respondent_df, mini_master_data, how='inner', left_on='respondent_id', right_on='respondent_id').drop(columns=['operating_system', 'country'])

# merge the respondent_df and country_df to get the country_ID
respondent_df = pd.merge(respondent_df, company_size_df.reset_index(), how='inner', left_on='company_size', right_on='company_size').drop(columns=['company_size'])

# check that only one column was added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col + 1

respondent_df.set_index('respondent_id', inplace=True)

respondent_df

,name,contrib_open_source,programma_hobby,salario,os_ID,country_ID,company_size_ID
respondent_id,,,,,,,
101346,respondent_101346,0,0,15875.00,5097,2659,5663
47569,respondent_47569,0,1,15875.00,5097,2659,5663
66340,respondent_66340,0,1,14792.96,5097,2659,5663
67630,respondent_67630,0,1,20320.00,5097,2659,5663
39898,respondent_39898,0,1,635000.00,5097,2659,5663
...,...,...,...,...,...,...,...
51956,respondent_51956,1,1,0.00,5097,2727,5666
92348,respondent_92348,1,1,3810.00,5099,2772,5666
18670,respondent_18670,0,1,0.00,5098,2757,5666
18986,respondent_18986,1,1,3810.00,5098,2745,5666
96850,respondent_96850,0,1,0.00,5101,2759,5666

In [21]:
# export the table for further analysis in SQL

table_name = 'respondente.csv'
respondent_df.to_csv(desktop_path+table_name)

In [ ]:
### Alternatively, we can condense the merging steps

# import the operating system ID, country ID and company size ID (to serve as a foreign keys)

# merge the mini_master df in the dataframe using a join to match with respondent_id 
respondent_df = pd.merge(respondent_df, mini_master_data, how='inner', left_on='respondent_id', right_on='respondent_id')


# import the os_ID
# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# merge the respondent_df and os_df to get the os_ID
respondent_df = pd.merge(respondent_df, os_df.reset_index(), how='inner', left_on='operating_system', right_on='OperatingSystem').drop(columns=['operating_system', 'OperatingSystem'])

# check that no columns were added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col


# import the company_ID
# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# merge the respondent_df and company_size_df to get the company_size_ID
respondent_df = pd.merge(respondent_df, company_size_df.reset_index(), how='inner', left_on='company_size', right_on='CompanySize').drop(columns=['company_size', 'CompanySize'])

# check that no columns were added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col


# import the country_ID
# get the number of columns for verification
prev_nbr_col = len(respondent_df.columns)

# merge the respondent_df and country_df to get the country_ID
respondent_df = pd.merge(respondent_df, country_df.reset_index(), how='inner', left_on='country', right_on='Country').drop(columns=['country', 'Country'])

# check that no columns were added
act_nbr_col = len(respondent_df.columns)
assert act_nbr_col == prev_nbr_col


respondent_df

In [22]:
# create a table inventorying all the programming languages used by each respondent

# split the respondent used languages over several columns (one language per column)
respondent_languages = master_data.LanguageWorkedWith.str.split(";", n = 40, expand = True)

# get the respondent id
respondent_languages['respondent_id'] = master_data.Respondent

# reshape the dataframe to have only one language column
respondent_languages = respondent_languages[respondent_languages.columns].set_index('respondent_id').stack().reset_index(name='language')
respondent_languages = respondent_languages.drop(columns='level_1')
respondent_languages.set_index('respondent_id')

respondent_languages

       respondent_id    language
0             101346          C#
1             101346  JavaScript
2             101346         SQL
3             101346        HTML
4             101346         CSS
...              ...         ...
55012          16127           R
55013          16127         VBA
55014          16127  Bash/Shell
55015          18879           C
55016          18879        Java

[55017 rows x 2 columns]

In [23]:
# create the programming language table (list of unique programming language with unique ID)

# get the list of unique languages
list_of_languages = respondent_languages.language.unique().astype('str')

# create the unique ID number for each language
x = random.randint(0, 10000)
ids = range(x, x+len(list_of_languages))
ids_array = [i for i in ids]

# create the dataframe
data_tuples = list(zip(list_of_languages, ids_array))
language_df = pd.DataFrame(data_tuples, columns=['language', 'language_ID'])

# visualize the dataframe
print(language_df.head())

# perform sanity check
assert language_df.shape[0] == len(respondent_languages.language.unique())
assert len(language_df.language.unique()) == language_df.shape[0]

# set the country_ID column as index
language_df.set_index('language_ID', inplace=True)

language_df

     language  language_ID
0          C#         5789
1  JavaScript         5790
2         SQL         5791
3        HTML         5792
4         CSS         5793

                         language
language_ID
5789                           C#
5790                   JavaScript
5791                          SQL
5792                         HTML
5793                          CSS
5794                            C
5795                          C++
5796                         Java
5797                     Assembly
5798                          PHP
5799                   TypeScript
5800                   Bash/Shell
5801                       Python
5802                         Perl
5803                         Ruby
5804                          VBA
5805                       VB.NET
5806         Delphi/Object Pascal
5807                       Kotlin
5808                           Go
5809                       Matlab
5810                            R
5811                         Rust
5812                 CoffeeScript
5813                       Erlang
5814               Visual Basic 6
5815                  Objective-C
5816                        Swift
5817                        Cobol
5818                      Clojure
5819                        Scala
5820                          Lua
5821                       Groovy
5822                      Haskell
5823                           F#
5824                        Julia
5825                         Hack
5826                        Ocaml

In [24]:
# export the table for further analysis in SQL

table_name = 'linguagem_programacao.csv'
language_df.to_csv(desktop_path+table_name)

In [25]:
# import the language_ID (to serve as a foreign key)

# get the number of columns for verification
prev_nbr_col = len(respondent_languages.columns)

# merge the respondent_df and country_df to get the country_ID
respondent_languages = pd.merge(respondent_languages, language_df.reset_index(), how='inner', left_on='language', right_on='language').drop(columns=['language'])

# check that only one column was added
act_nbr_col = len(respondent_languages.columns)
assert act_nbr_col == prev_nbr_col

respondent_languages.set_index('respondent_id', inplace=True)

respondent_languages

               language_ID
respondent_id
101346                5789
32306                 5789
67775                 5789
96978                 5789
92482                 5789
...                    ...
101417                5826
15337                 5826
90512                 5826
43058                 5826
6793                  5826

[55017 rows x 1 columns]

In [26]:
# export the table for further analysis in SQL

table_name = 'resp_usa_linguagem.csv'
respondent_languages.to_csv(desktop_path+table_name)

In [27]:
# create a table inventorying all the communication tools used by each respondent

# split the respondent used languages over several columns (one language per column)
respondent_communication = master_data.CommunicationTools.str.split(";", n = 15, expand = True)

# get the respondent id
respondent_communication['respondent_id'] = master_data.Respondent

# reshape the dataframe to have only one language column
respondent_communication = respondent_communication[respondent_communication.columns].set_index('respondent_id').stack().reset_index(name='communication')
respondent_communication = respondent_communication.drop(columns='level_1')
respondent_communication.set_index('respondent_id')

respondent_communication

       respondent_id                                      communication
0             101346                                              Slack
1              44791                                               Jira
2              44791  Other wiki tool (Github, Google Sites, proprie...
3              32306  Office / productivity suite (Microsoft Office,...
4              32306                                              Slack
...              ...                                                ...
20060          16127                                         Confluence
20061          16127                               Google Hangouts/Chat
20062          16127                                            HipChat
20063          18879                                         Confluence
20064          18879  Office / productivity suite (Microsoft Office,...

[20065 rows x 2 columns]

In [28]:
# create the communication tools table (list of unique tool with unique ID)

# get the list of unique tool
list_of_tools = respondent_communication.communication.unique().astype('str')

# create the unique ID number for each language
x = random.randint(0, 10000)
ids = range(x, x+len(list_of_tools))
ids_array = [i for i in ids]

# create the dataframe
data_tuples = list(zip(list_of_tools, ids_array))
communication_df = pd.DataFrame(data_tuples, columns=['communication', 'communication_ID'])

# visualize the dataframe
print(communication_df.head())

# perform sanity check
assert communication_df.shape[0] == len(respondent_communication.communication.unique())
assert len(communication_df.communication.unique()) == communication_df.shape[0]

# set the country_ID column as index
communication_df.set_index('communication_ID', inplace=True)

communication_df

                                       communication  communication_ID
0                                              Slack              8431
1                                               Jira              8432
2  Other wiki tool (Github, Google Sites, proprie...              8433
3  Office / productivity suite (Microsoft Office,...              8434
4                                             Trello              8435

                                                      communication
communication_ID
8431                                                          Slack
8432                                                           Jira
8433              Other wiki tool (Github, Google Sites, proprie...
8434              Office / productivity suite (Microsoft Office,...
8435                                                         Trello
8436                                                     Confluence
8437                                           Google Hangouts/Chat
8438                                                        HipChat
8439                                                       Facebook
8440              Other chat system (IRC, proprietary software, ...
8441                                      Stack Overflow Enterprise

In [29]:
# export the table for further analysis in SQL

table_name = 'ferramenta_comunic.csv'
communication_df.to_csv(desktop_path+table_name)

In [30]:
# import the communication_ID (to serve as a foreign key)

# get the number of columns for verification
prev_nbr_col = len(respondent_communication.columns)

# merge the respondent_df and country_df to get the country_ID
respondent_communication = pd.merge(respondent_communication, communication_df.reset_index(), how='inner', left_on='communication', right_on='communication').drop(columns=['communication'])

# check that only one column was added
act_nbr_col = len(respondent_communication.columns)
assert act_nbr_col == prev_nbr_col

respondent_communication.set_index('respondent_id', inplace=True)

In [31]:
# export the table for further analysis in SQL

table_name = 'resp_usa_ferramenta.csv'
respondent_communication.to_csv(desktop_path+table_name)